<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Introduction to Kdyby/DoctrineForms – Blog – Jiří Pudil</title><style>.body[data-astro-cid-relfimn4]{padding:1.5rem 0}h1[data-astro-cid-relfimn4]{text-wrap:balance}.metadata[data-astro-cid-relfimn4]{display:flex;align-items:start;justify-content:space-between;gap:1rem;margin-bottom:3rem;ul{margin:0;padding:0;list-style:none;display:flex;flex-wrap:wrap;gap:0 .5rem;font-size:.9rem;a{color:var(--body-diminished-color);&:hover{color:var(--body-text-color)}}}time{flex-shrink:0;color:var(--body-diminished-color)}}.perex[data-astro-cid-relfimn4]{font-size:1.15rem}.content[data-astro-cid-relfimn4]{h2{margin-top:3rem}h3{margin-top:2.25rem}p{text-wrap:pretty;hyphens:auto}:is(ul,ol) li{line-height:1.6;margin-bottom:.5rem}blockquote{position:relative;&:before{content:"“";position:absolute;left:-2.25rem;top:0;color:var(--body-accent-color);font-size:4rem}}img{max-width:100%;height:auto}iframe{max-width:100%;aspect-ratio:16 / 9}code{hyphens:none}.astro-code{margin:.5rem 0;padding:.5rem;font-size:.9rem;tab-size:4}}.comments[data-astro-cid-relfimn4]{margin-top:3rem}@media (max-width: 40rem){.metadata[data-astro-cid-relfimn4]{flex-direction:column;align-items:start;justify-content:start}}
</style><link rel="stylesheet" href="/_astro/about.BrkH-_VM.css"><meta name="generator" content="Astro v5.7.8"><meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#242428" media="(prefers-color-scheme: dark)"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Blog – Jiří Pudil" href="/blog/rss.xml"><link rel="alternate" type="application/rss+xml" title="Notes – Jiří Pudil" href="/notes/rss.xml"><link rel="webmention" href="https://webmention.io/jiripudil.cz/webmention"><meta name="google-site-verification" content="7fHBkeNq7LXO24W8IjCc37NT9MX-6RJxD3Co5F-bRQw"><meta property="og:site_name" content="Jiří Pudil"><meta property="og:title" content="Introduction to Kdyby/DoctrineForms – Blog"><meta property="og:type" content="article"><meta property="article:published_time" content="2015-02-28T10:00:00.000Z"><meta property="article:tag" content="components"><meta property="article:tag" content="nettefw"><meta property="article:tag" content="php"><link rel="manifest" href="/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="application-name" content="Jiří Pudil"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Jiří Pudil"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="msapplication-config" content="/browserconfig.xml"><link rel="yandex-tableau-widget" href="/yandex-browser-manifest.json"></head> <body> <div class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-d6puh33w>  <nav class="menu" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li class="name" data-astro-cid-3ef6ksr2> <a href="/" title="Home" data-astro-cid-3ef6ksr2>
Jiří Pudil
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>
About
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/projects" data-astro-cid-3ef6ksr2>
Projects
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2>
Blog
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/notes" data-astro-cid-3ef6ksr2>
Notes
</a> </li> <li data-astro-cid-3ef6ksr2> <a href="/talks" data-astro-cid-3ef6ksr2>
Talks
</a> </li> </ul> </nav>  </div>  </div>    <div class="container" data-astro-cid-d6puh33w>  <div class="body" data-astro-cid-relfimn4> <h1 data-astro-cid-relfimn4>Introduction to Kdyby/DoctrineForms</h1> <div class="metadata" data-astro-cid-relfimn4> <ul data-astro-cid-relfimn4> <li data-astro-cid-relfimn4><a href="/blog/tag/components" data-astro-cid-relfimn4>#components</a></li><li data-astro-cid-relfimn4><a href="/blog/tag/nettefw" data-astro-cid-relfimn4>#nettefw</a></li><li data-astro-cid-relfimn4><a href="/blog/tag/php" data-astro-cid-relfimn4>#php</a></li> </ul> <time datetime="2015-02-28T10:00:00.000Z" data-astro-cid-relfimn4> Feb 28, 2015 </time> </div> <p class="perex" data-astro-cid-relfimn4>Last December, I implemented smart forms via Kdyby/DoctrineForms on this blog. Since the documentation of the package seems to be quite lacking in its scope, I decided to share with you how to overcome the pitfalls I had encountered and make it work.</p> <div class="content" data-astro-cid-relfimn4> <p><a href="https://github.com/Kdyby/DoctrineForms">Kdyby/DoctrineForms</a> is a library that integrates
<a href="https://github.com/nette/forms">nette/forms</a> with Doctrine 2 in a rather handy way. It maps entity fields onto form
fields and vice versa and also integrates the whole thing with Symfony’s validation component.</p>
<p>First of all, a disclaimer: Since this website is also my development sandbox (and also quite simple), I recklessly
implemented DoctrineForms despite the fact that it is still in development and considered unstable. Think twice before
you do that on a larger project.</p>
<p>Secondly, a note on how to read this post: it contains lots of lines of code and only a bare minimum of comments and
explanations, since I believe the code doesn’t differ that much from what you might be used to with Nette, and is
self-explanatory (or at least I believe so) in parts that implement <code>DoctrineForms</code> features. If anything remains
unclear after you’ve read the post enough times, feel free to ask in the comments below.</p>
<h2 id="installation-and-configuration">Installation and configuration</h2>
<p>Kdyby/DoctrineForms is available via Composer as <code>kdyby/doctrine-forms</code>. Due to some issues with backwards compatibility
in Symfony Validation, you should also explicitly require the <code>dev-master</code> branch of <code>kdyby/validator</code>. Add these to
your <code>composer.json</code>’s <code>require</code> section:</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"kdyby/validator": "dev-master",</span></span>
<span class="line"><span>"kdyby/doctrine-forms": "dev-master"</span></span></code></pre>
<p>Now register the related extensions in your configuration file:</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">extensions</span><span style="color:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">    translation</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">Kdyby\Translation\DI\TranslationExtension</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">    validator</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">Kdyby\Validator\DI\ValidatorExtension</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">    forms</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">Kdyby\DoctrineForms\DI\FormsExtension</span></span></code></pre>
<h2 id="entityform">EntityForm</h2>
<p>First of all, Kdyby/DoctrineForms provides a trait with the basic behavior for entity-bound forms. Let’s make
an <code>EntityForm</code> class encapsulating this behavior and a respective generated factory.</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">namespace</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App\Forms</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Kdyby</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Nette</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> EntityForm</span><span style="color:#A626A4;--shiki-dark:#C678DD"> extends</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Nette\Application\UI\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Form</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Kdyby\DoctrineForms\</span><span style="color:#C18401;--shiki-dark:#E5C07B">EntityForm</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">interface</span><span style="color:#C18401;--shiki-dark:#E5C07B"> IEntityFormFactory</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/** </span><span style="color:#A626A4;font-style:italic;--shiki-dark:#C678DD;--shiki-dark-font-style:italic">@return</span><span style="color:#C18401;font-style:italic;--shiki-dark:#E5C07B;--shiki-dark-font-style:italic"> EntityForm</span><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> create</span><span style="color:#383A42;--shiki-dark:#ABB2BF">();</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<p>And register the factory in config. Enabling injects is necessary since the form needs access to its dependencies
while its being created, just before it’s attached to the component tree. Thus, the dependencies must be passed other
way than via presenter. It’s also a good idea to add CSRF protection by default, since entity forms are obviously meant
to modify application data, and this way, you cannot accidentally forget to add it in the code.</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">services</span><span style="color:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    -</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        implement</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">App\Forms\IEntityFormFactory</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        inject</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#986801;--shiki-dark:#D19A66">yes</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        setup</span><span style="color:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">            - </span><span style="color:#50A14F;--shiki-dark:#98C379">addProtection</span></span></code></pre>
<h2 id="behold-a-blog-post">Behold a blog post!</h2>
<p>Take a glimpse at the <code>Post</code> and <code>User</code> entities that we will use in the following examples. They are both mapped
using annotations and also have validation constraints attached to their attributes. <code>Post</code> has a unidirectional
many-to-one association with <code>User</code>.</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">namespace</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App\Entities</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Doctrine\ORM\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Mapping</span><span style="color:#A626A4;--shiki-dark:#C678DD"> as</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> ORM;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Symfony\Component\Validator\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Constraints</span><span style="color:#A626A4;--shiki-dark:#C678DD"> as</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Assert;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> * @ORM\Entity()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Post</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Id()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\GeneratedValue()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Column(type="integer")</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $id</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Column(type="string")</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @Assert\NotBlank()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @Assert\Length(max=80)</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $title</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\ManyToOne(targetEntity="User")</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @Assert\Valid()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $author</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Column(type="datetime")</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @Assert\NotNull()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @Assert\DateTime()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $publishedOn</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Column(type="boolean")</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @Assert\NotNull()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $published</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Column(type="text")</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @Assert\NotBlank()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $text</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> __construct</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$title</span><span style="color:#383A42;--shiki-dark:#ABB2BF">)</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">title</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $title</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	// ...</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> * @ORM\Entity()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> User</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Id()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\GeneratedValue()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Column(type="integer")</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $id</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Column(type="string")</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @Assert\NotBlank()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $name</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @ORM\Column(type="boolean")</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * @Assert\NotNull()</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $active</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	// ...</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<h2 id="editing-the-post">Editing the post</h2>
<p>Let’s create a component that will encapsulate the form itself. The code goes first, the explanation is below:</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">namespace</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App\Components</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Kdyby</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Nette</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> * </span><span style="color:#A626A4;font-style:italic;--shiki-dark:#C678DD;--shiki-dark-font-style:italic">@method</span><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> void onSave(App\Entities\Post $post)</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> EditPostControl</span><span style="color:#A626A4;--shiki-dark:#C678DD"> extends</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Nette\Application\UI\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Control</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/** </span><span style="color:#A626A4;font-style:italic;--shiki-dark:#C678DD;--shiki-dark-font-style:italic">@var</span><span style="color:#C18401;font-style:italic;--shiki-dark:#E5C07B;--shiki-dark-font-style:italic"> callable</span><span style="color:#A626A4;font-style:italic;--shiki-dark:#C678DD;--shiki-dark-font-style:italic">[]</span><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#E45649;--shiki-dark:#E06C75"> $onSave</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $em</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $formFactory</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> __construct</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(App\Entities\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Post</span><span style="color:#E45649;--shiki-dark:#E06C75"> $post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, Kdyby\Doctrine\</span><span style="color:#C18401;--shiki-dark:#E5C07B">EntityManager</span><span style="color:#E45649;--shiki-dark:#E06C75"> $em</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, App\Forms\</span><span style="color:#C18401;--shiki-dark:#E5C07B">IEntityFormFactory</span><span style="color:#E45649;--shiki-dark:#E06C75"> $formFactory</span><span style="color:#383A42;--shiki-dark:#ABB2BF">)</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">post</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">em</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $em</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">formFactory</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $formFactory</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	protected</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> createComponentForm</span><span style="color:#383A42;--shiki-dark:#ABB2BF">()</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$form</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">formFactory</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">create</span><span style="color:#383A42;--shiki-dark:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$form</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">addText</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'title'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#50A14F;--shiki-dark:#98C379">'Title'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$form</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">addTextArea</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'text'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#50A14F;--shiki-dark:#98C379">'Text'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$form</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">addCheckbox</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'published'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#50A14F;--shiki-dark:#98C379">'Published'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$form</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">addComponent</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#A626A4;--shiki-dark:#C678DD">new</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> App\Forms\Controls\</span><span style="color:#C18401;--shiki-dark:#E5C07B">DateTimeInput</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'Published on'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">), </span><span style="color:#50A14F;--shiki-dark:#98C379">'publishedOn'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$form</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">addSelect</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'author'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#50A14F;--shiki-dark:#98C379">'Author'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">)</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#C678DD">			-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">setPrompt</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'(choose author)'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">)</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#C678DD">			-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">setOption</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(Kdyby\DoctrineForms\</span><span style="color:#C18401;--shiki-dark:#E5C07B">IComponentMapper</span><span style="color:#383A42;--shiki-dark:#C678DD">::</span><span style="color:#986801;--shiki-dark:#D19A66">ITEMS_TITLE</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#50A14F;--shiki-dark:#98C379">'name'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">)</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#C678DD">			-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">setOption</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(Kdyby\DoctrineForms\</span><span style="color:#C18401;--shiki-dark:#E5C07B">IComponentMapper</span><span style="color:#383A42;--shiki-dark:#C678DD">::</span><span style="color:#986801;--shiki-dark:#D19A66">ITEMS_FILTER</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, [</span><span style="color:#50A14F;--shiki-dark:#98C379">'active'</span><span style="color:#383A42;--shiki-dark:#C678DD"> =></span><span style="color:#986801;--shiki-dark:#D19A66"> TRUE</span><span style="color:#383A42;--shiki-dark:#ABB2BF">])</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#C678DD">			-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">setOption</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(Kdyby\DoctrineForms\</span><span style="color:#C18401;--shiki-dark:#E5C07B">IComponentMapper</span><span style="color:#383A42;--shiki-dark:#C678DD">::</span><span style="color:#986801;--shiki-dark:#D19A66">ITEMS_ORDER</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, [</span><span style="color:#50A14F;--shiki-dark:#98C379">'name'</span><span style="color:#383A42;--shiki-dark:#C678DD"> =></span><span style="color:#50A14F;--shiki-dark:#98C379"> 'ASC'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$form</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">addSubmit</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'save'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#50A14F;--shiki-dark:#98C379">'Save'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$form</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">onSuccess</span><span style="color:#383A42;--shiki-dark:#ABB2BF">[] </span><span style="color:#383A42;--shiki-dark:#C678DD">=</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> (App\Forms\</span><span style="color:#C18401;--shiki-dark:#E5C07B">EntityForm</span><span style="color:#E45649;--shiki-dark:#E06C75"> $form</span><span style="color:#383A42;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">			$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">em</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">persist</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$post</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $form</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">getEntity</span><span style="color:#383A42;--shiki-dark:#ABB2BF">())</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">flush</span><span style="color:#383A42;--shiki-dark:#ABB2BF">();</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">			$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">onSave</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">		};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$form</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">bindEntity</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">		return</span><span style="color:#E45649;--shiki-dark:#E06C75"> $form</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> render</span><span style="color:#383A42;--shiki-dark:#ABB2BF">()</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#ABB2BF">[</span><span style="color:#50A14F;--shiki-dark:#98C379">'form'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">]</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">render</span><span style="color:#383A42;--shiki-dark:#ABB2BF">();</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">interface</span><span style="color:#C18401;--shiki-dark:#E5C07B"> IEditPostControlFactory</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/**</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * </span><span style="color:#A626A4;font-style:italic;--shiki-dark:#C678DD;--shiki-dark-font-style:italic">@param</span><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> App\Entities\</span><span style="color:#C18401;font-style:italic;--shiki-dark:#E5C07B;--shiki-dark-font-style:italic">Post</span><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> $post</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 * </span><span style="color:#A626A4;font-style:italic;--shiki-dark:#C678DD;--shiki-dark-font-style:italic">@return</span><span style="color:#C18401;font-style:italic;--shiki-dark:#E5C07B;--shiki-dark-font-style:italic"> EditPostControl</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	 */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> create</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(App\Entities\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Post</span><span style="color:#E45649;--shiki-dark:#E06C75"> $post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<p>In the <code>createComponentForm</code> method, we let the factory create our <code>EntityForm</code>. The we add some input fields to the
form that are mapped from and onto the entity fields based on their names. The <code>DateTimeInput</code> is a simple class that
works with <code>DateTime</code> instances as a value:</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">namespace</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App\Forms\Controls</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Nette</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DateTimeInput</span><span style="color:#A626A4;--shiki-dark:#C678DD"> extends</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Nette\Forms\Controls\</span><span style="color:#C18401;--shiki-dark:#E5C07B">BaseControl</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic">	/** </span><span style="color:#A626A4;font-style:italic;--shiki-dark:#C678DD;--shiki-dark-font-style:italic">@var</span><span style="color:#C18401;font-style:italic;--shiki-dark:#E5C07B;--shiki-dark-font-style:italic"> \DateTimeInterface</span><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:italic"> */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $date</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> setValue</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$value</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#986801;--shiki-dark:#D19A66"> NULL</span><span style="color:#383A42;--shiki-dark:#ABB2BF">)</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">		if</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> (</span><span style="color:#E45649;--shiki-dark:#E06C75">$value</span><span style="color:#383A42;--shiki-dark:#C678DD"> ===</span><span style="color:#986801;--shiki-dark:#D19A66"> NULL</span><span style="color:#383A42;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">			$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">date</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#986801;--shiki-dark:#D19A66"> NULL</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">		} </span><span style="color:#A626A4;--shiki-dark:#C678DD">elseif</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> (</span><span style="color:#E45649;--shiki-dark:#E06C75">$value</span><span style="color:#383A42;--shiki-dark:#C678DD"> instanceof</span><span style="color:#C18401;--shiki-dark:#E5C07B"> \DateTimeInterface</span><span style="color:#383A42;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">			$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">date</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $value</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">		} </span><span style="color:#A626A4;--shiki-dark:#C678DD">else</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">			throw</span><span style="color:#A626A4;--shiki-dark:#C678DD"> new</span><span style="color:#C18401;--shiki-dark:#E5C07B"> \InvalidArgumentException</span><span style="color:#383A42;--shiki-dark:#ABB2BF">();</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">		return</span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> getValue</span><span style="color:#383A42;--shiki-dark:#ABB2BF">()</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">		return</span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">date</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> loadHttpData</span><span style="color:#383A42;--shiki-dark:#ABB2BF">()</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">date</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Nette\Utils\</span><span style="color:#C18401;--shiki-dark:#E5C07B">DateTime</span><span style="color:#383A42;--shiki-dark:#C678DD">::</span><span style="color:#4078F2;--shiki-dark:#61AFEF">from</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">getHttpData</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(Nette\Forms\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Form</span><span style="color:#383A42;--shiki-dark:#C678DD">::</span><span style="color:#986801;--shiki-dark:#D19A66">DATA_LINE</span><span style="color:#383A42;--shiki-dark:#ABB2BF">));</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> getControl</span><span style="color:#383A42;--shiki-dark:#ABB2BF">()</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$control</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Nette\Utils\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Html</span><span style="color:#383A42;--shiki-dark:#C678DD">::</span><span style="color:#4078F2;--shiki-dark:#61AFEF">el</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'input'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, [</span></span>
<span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">			'type'</span><span style="color:#383A42;--shiki-dark:#C678DD"> =></span><span style="color:#50A14F;--shiki-dark:#98C379"> 'datetime-local'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">			'name'</span><span style="color:#383A42;--shiki-dark:#C678DD"> =></span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">getHttpName</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">			'value'</span><span style="color:#383A42;--shiki-dark:#C678DD"> =></span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">date</span><span style="color:#383A42;--shiki-dark:#C678DD"> !==</span><span style="color:#986801;--shiki-dark:#D19A66"> NULL</span><span style="color:#383A42;--shiki-dark:#C678DD"> ?</span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">date</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">format</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'Y-m-d\TH:i'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">) </span><span style="color:#383A42;--shiki-dark:#C678DD">:</span><span style="color:#986801;--shiki-dark:#D19A66"> NULL</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">			'disabled'</span><span style="color:#383A42;--shiki-dark:#C678DD"> =></span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">isDisabled</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">		]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">		return</span><span style="color:#E45649;--shiki-dark:#E06C75"> $control</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> isFilled</span><span style="color:#383A42;--shiki-dark:#ABB2BF">()</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">		return</span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">date</span><span style="color:#383A42;--shiki-dark:#C678DD"> !==</span><span style="color:#986801;--shiki-dark:#D19A66"> NULL</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<p>The interesting one is the select box for the post’s author. DoctrineForms will detect that the <code>author</code> property holds
an association, and query the database for possible options. You have to set the <code>ITEMS_TITLE</code> option stating which
property of the target entity should be used for the displayed label. (It can also be a callback that receives the
whole entity as its argument.) You can also optionally set up filtering and ordering of the collection.</p>
<p>In the form’s success event, we just save the entity and flush the entity manager, and fire the component’s <code>onSave</code>
event that we will utilize later in the presenter (I’ve <a href="/blog/decoupling-components-from-presenters">covered this earlier</a>).
The last and very important step is to bind the actual Doctrine entity to the form.</p>
<p>We have also created an interface for a generated factory, so let’s register it in the configuration now:</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">services</span><span style="color:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    - </span><span style="color:#50A14F;--shiki-dark:#98C379">App\Components\IEditPostControlFactory</span></span></code></pre>
<p>Nette 2.3 can automatically detect the factory’s arguments and pass them accordingly. In 2.2 and earlier, you have
to list them explicitly:</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">services</span><span style="color:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    -</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        implement</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">App\Components\IEditPostControlFactory</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        parameters</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: [</span><span style="color:#50A14F;--shiki-dark:#98C379">App\Entities\Post post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">]</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        arguments</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: [%</span><span style="color:#50A14F;--shiki-dark:#98C379">post%</span><span style="color:#383A42;--shiki-dark:#ABB2BF">]</span></span></code></pre>
<h2 id="using-the-component">Using the component</h2>
<p>Let’s make use of the component in our <code>App\AdminModule\BlogPresenter</code>.</p>
<pre class="astro-code astro-code-themes OneLight OneDark" style="background-color:#FAFAFA;--shiki-dark-bg:#282C34;color:#383A42;--shiki-dark:#ABB2BF; overflow-x: auto;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">namespace</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App\AdminModule</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Kdyby</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Nette</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> BlogPresenter</span><span style="color:#A626A4;--shiki-dark:#C678DD"> extends</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Nette\Application\UI\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Presenter</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $controlFactory</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $em</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	private</span><span style="color:#E45649;--shiki-dark:#E06C75"> $post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> __construct</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(App\Components\</span><span style="color:#C18401;--shiki-dark:#E5C07B">IEditPostControlFactory</span><span style="color:#E45649;--shiki-dark:#E06C75"> $controlFactory</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, Kdyby\Doctrine\</span><span style="color:#C18401;--shiki-dark:#E5C07B">EntityManager</span><span style="color:#E45649;--shiki-dark:#E06C75"> $em</span><span style="color:#383A42;--shiki-dark:#ABB2BF">)</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">controlFactory</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $controlFactory</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">em</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $em</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> actionEdit</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$id</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#986801;--shiki-dark:#D19A66"> NULL</span><span style="color:#383A42;--shiki-dark:#ABB2BF">)</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">post</span><span style="color:#383A42;--shiki-dark:#C678DD"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $id</span><span style="color:#383A42;--shiki-dark:#C678DD"> !==</span><span style="color:#986801;--shiki-dark:#D19A66"> NULL</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#C678DD">			?</span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">em</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">getReference</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(App\Entities\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Post</span><span style="color:#383A42;--shiki-dark:#C678DD">::</span><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#E45649;--shiki-dark:#E06C75">$id</span><span style="color:#383A42;--shiki-dark:#ABB2BF">)</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#C678DD">			:</span><span style="color:#A626A4;--shiki-dark:#C678DD"> new</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> App\Entities\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'Untitled'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">		$this</span><span style="color:#383A42;--shiki-dark:#ABB2BF">[</span><span style="color:#50A14F;--shiki-dark:#98C379">'editPost'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">]</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">onSave</span><span style="color:#383A42;--shiki-dark:#ABB2BF">[] </span><span style="color:#383A42;--shiki-dark:#C678DD">=</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> (App\Entities\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Post</span><span style="color:#E45649;--shiki-dark:#E06C75"> $post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">			$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">flashMessage</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'Post saved.'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#50A14F;--shiki-dark:#98C379">'success'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">			$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">redirect</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'this'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, [</span><span style="color:#50A14F;--shiki-dark:#98C379">'id'</span><span style="color:#383A42;--shiki-dark:#C678DD"> =></span><span style="color:#E45649;--shiki-dark:#E06C75"> $post</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">id</span><span style="color:#383A42;--shiki-dark:#ABB2BF">]);</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">		};</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">	protected</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> createComponentEditPost</span><span style="color:#383A42;--shiki-dark:#ABB2BF">()</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	{</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">		return</span><span style="color:#E45649;--shiki-dark:#E06C75"> $this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">controlFactory</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">create</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$this</span><span style="color:#383A42;--shiki-dark:#C678DD">-></span><span style="color:#E45649;--shiki-dark:#E06C75">post</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">	}</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<p>This is basically all we have to do. The form is automatically mapped onto the entity. Thanks to the way <code>actionEdit</code>
is implemented, we can use the same page and same component for both editing already created posts and adding new ones.
<code>DoctrineForms</code> will also take care of form validation and displaying error messages, based on constraints imposed on
the entity’s fields via annotations (see above).</p>
<p>Keep in mind that <code>DoctrineForms</code> is not a silver bullet. It’s not stable (though I haven’t run into any issues).
It’s not tested (though it seems to work for me). It’s not documented (though this post takes you at least through
the basics). Hence, it’s not used much out there, in real world. It doesn’t support loads of things (e.g. I wrote my
own <a href="https://github.com/jiripudil/jiripudil.cz/blob/eae0eaf5be6a2ace54777d8ed61cca5d281923f4/app/DoctrineForms/Controls/ToManyMultiSelect.php">mapper for many-to-many associations</a>
like between blog posts and tags).</p>
<p>But despite all these, it’s still a useful piece of software and, now that you know how, you should give it a shot.</p> </div> <div class="comments" data-astro-cid-relfimn4> <div id="giscus-container"></div> <script type="module">const t=document.createElement("script");t.src="https://giscus.app/client.js";t.crossOrigin="anonymous";t.async=!0;t.setAttribute("data-repo","jiripudil/jiripudil.cz");t.setAttribute("data-repo-id","MDEwOlJlcG9zaXRvcnkyNTI5NzY3Nw==");t.setAttribute("data-category","Blog discussions");t.setAttribute("data-category-id","DIC_kwDOAYIDDc4CAfUM");t.setAttribute("data-mapping","og:title");t.setAttribute("data-reactions-enabled","1");t.setAttribute("data-emit-metadata","0");t.setAttribute("data-theme","preferred_color_scheme");t.setAttribute("data-lang","en");t.setAttribute("data-loading","lazy");const e=document.getElementById("giscus-container");e.appendChild(t);</script> </div> </div>  </div>   <div class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-d6puh33w> 
Content licensed under
<a href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International" aria-label="Creative Commons Attribution 4.0 International" data-astro-cid-sz7xmlte> <svg width="0.97em" height="1em" data-astro-cid-sz7xmlte="true" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> <svg width="0.97em" height="1em" data-astro-cid-sz7xmlte="true" data-icon="fa6-brands:creative-commons-by">   <symbol id="ai:fa6-brands:creative-commons-by" viewBox="0 0 496 512"><path fill="currentColor" d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3c3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7c3.1 3.2 4.8 6.9 4.8 11.3m-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35q0 34.5-34.5 34.5c-34.5 0-34.5-11.5-34.5-34.5M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256C0 123.1 104.7 8 247.6 8m.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8c103.2 0 202.8-81.1 202.8-202.8c.1-113.8-90.2-203.3-202.8-203.3"/></symbol><use href="#ai:fa6-brands:creative-commons-by"></use>  </svg> </a>  </div>  </div>  </body></html> 