{**
 * Components
 * - form
 *}

<div class="spinnerWrap" n:snippet>
	<div n:foreach="$flashes as $flash" class="flash flash--{$flash->type}">
		<span n:if="$flash->type === 'success'" class="fa fa-check"></span>
		<span n:if="$flash->type === 'error'" class="fa fa-exclamation-triangle"></span>
		{$flash->message}
	</div>

	{form form class => 'contactForm-form ajax', data-ajax-spinner => TRUE}
		<div n:foreach="$form->errors as $error" class="flash flash--error"><span class="fa fa-exclamation-triangle"></span> {$error}</div>

		<p>
			{label email /}
			{input email}
		</p>
		<p>
			{label text /}
			{input text}
		</p>
		<p>
			{label url /}
			{input url data-antispam => TRUE}
		</p>
		<p>
			{input cc}
		</p>
		<p>
			{input send class => 'btn'}
		</p>
	{/form}
</div>
