{block #content}

<div class="container">
	<div class="header">
		<h1 class="header-name">Jiří Pudil</h1>
		<div class="header-motto">I turn <span class="fa fa-coffee" alt="coffee" title="coffee"></span> into <strong>&lt;code&gt;</strong></div>
	</div>

	<div class="availability">
		I am currently <span class="busy">sort of busy</span>
	</div>

	<div class="contact">
		<ul class="contact-social">
			<li class="contact-social-linkedin">
				<a href="https://linkedin.com/in/jiripudil" title="LinkedIn - Jiří Pudil">
					<span class="fa fa-linkedin" alt="LinkedIn"></span>
				</a>
			</li>
			<li class="contact-social-twitter">
				<a href="https://twitter.com/jiripudil" title="Twitter @jiripudil">
					<span class="fa fa-twitter" alt="Twitter"></span>
				</a>
			</li>
			<li class="contact-social-github">
				<a href="https://github.com/jiripudil" title="Github @jiripudil">
					<span class="fa fa-github" alt="Github"></span>
				</a>
			</li>
		</ul>
		<ul class="contact-common">
			<li class="contact-common-email">
				<span class="fa fa-envelope" aria-label="Email"></span>
				<a href="mailto:me&#64;jiripudil.cz">me&#64;jiripudil.cz</a>
			</li>
			<li class="contact-common-phone">
				<span class="fa fa-phone" aria-label="Phone"></span>
				<a href="tel:+420606351567">+420 606 351 567</a>
			</li>
			<li class="contact-common-isds">
				<span class="fa fa-envelope" aria-label="ISDS"></span>
				<a href="https://seznam.gov.cz/ovm/pfoDetail.do?dbid=hnsucky" title="ISDS identifier">hnsucky</a>
			</li>
			<li class="contact-common-location">
				<span class="fa fa-map-marker" aria-label="Location"></span>
				Brno, CZ
			</li>
		</ul>
		<p>
			<a href="{$basePath}static/vcard.vcf" title="Download vCard">
				<span class="fa fa-address-card" alt="Business card"></span>
			</a>
		</p>
	</div>
</div>

<div class="post feature" n:if="$latestPost">
	<div class="container">
		<div class="post-section-title">From my blog</div>
		<h2 class="post-title"><a n:href="Blog:post post => $latestPost">{$latestPost->title}</a></h2>
		<p class="post-perex">{$latestPost->perex|noescape}</p>
		<div class="post-info">
			<ul class="post-info-tags">
				<li n:foreach="$latestPost->tags as $tag">
					<a n:href="Blog: tag => $tag">#{$tag->name}</a>
				</li>
			</ul>
			<div class="post-info-date">
				<span class="fa fa-calendar" title="Published"></span>
				<time datetime="{$latestPost->datetime|date:'Y-m-d H:i'}" title="{$latestPost->datetime|date:'M j, Y \@ g:ia'}">{$latestPost->datetime|ago}</time>
			</div>
		</div>
		<div class="post-more" n:if="$postsCount">
			<a n:href="Blog:">Read {$postsCount} more post{if $postsCount > 1}s{/if}</a>
		</div>
	</div>
</div>

<div class="container">
	<div class="profile">
		<div class="profile-content">
			<h2>$ whoami</h2>
			<p>I started playing with PHP back in 2009 and have been developing in it professionally since 2012. I am most proficient with Nette Framework and Doctrine&nbsp;2 ORM. I&rsquo;ve also fallen in love with modern JavaScript, both client-side with React.js and server-side with Node, Express, etc. I have worked with MySQL, PostgreSQL, Elasticsearch, Redis, RabbitMQ and other exciting technologies. I also manage my own little Debian VPS that runs Nginx and PHP-FPM, as well as some of the aforementioned software.</p>
			<p>I use common sense at work and enjoy participating in the design process of web development as well. I strive to make websites as easy to use and navigate as possible. My primary focus is still development, though.</p>

			<div class="timeline">
				<div class="record">
					<div class="logo">
						<a href="http://www.peckadesign.cz" title="PeckaDesign">
							<img src="{$basePath}/static/img/timeline/peckadesign.png" alt="PeckaDesign logo" />
						</a>
					</div>
					<div class="info">
						<div class="year">2012</div>
						<div class="name">PeckaDesign</div>
						<p>I started my professional career at PeckaDesign in Brno. I spent the vast majority of my three years there working on <a href="https://www.megapixel.cz">Megapixel.cz</a>, a leading Czech e-commerce site for photographers. I helped rethink and refactor the community gallery code, and implemented an online photolab service, handling large amounts of uploaded files via modern JavaScript (XHR2) and Nginx&rsquo;s file upload module.</p>
					</div>
				</div>

				<div class="record">
					<div class="logo">
						<a href="https://www.rohlik.cz" title="Rohlik.cz">
							<img src="{$basePath}/static/img/timeline/rohlik.png" alt="Rohlik.cz logo" />
						</a>
					</div>
					<div class="info">
						<div class="year">2015</div>
						<div class="name">Rohlik.cz</div>
						<p><a href="https://www.rohlik.cz">Rohlik.cz</a> is a relatively new Czech startup running an electronic grocery store, delivering goods in the Czech Republic&rsquo;s two largest cities, Prague and Brno. Dispatching over 1500 orders each day, the project&rsquo;s codebase utilized technologies such as Elasticsearch to list products without relational database lookups, or RabbitMQ to perform various tasks asynchronously.</p>
					</div>
				</div>

				<div class="record">
					<div class="logo">
						<a href="https://is.muni.cz/osoba/jiripudil" title="IS MU profile">
							<img src="{$basePath}/static/img/timeline/muni.png" alt="Masaryk University logo" />
						</a>
					</div>
					<div class="info">
						<div class="year">2016</div>
						<div class="name">Bachelor&rsquo;s degree</div>
						<p><em>Faculty of Informatics, Masaryk University, Brno</em></p>
						<p>In mid-2016, I finished writing my thesis &ndash; a single-page JavaScript chatting app, with React.js on the front end and Express and MongoDB on the back end. I implemented Google&rsquo;s Web Speech API so that users could navigate the app, dictate messages and have them read, all without using the keyboard. I successfully defended the thesis, passed my state exams and got a bachelor&rsquo;s degree.</p>
					</div>
				</div>

				<div class="record">
					<div class="logo">
						<a href="https://grifart.cz/" title="Grifart">
							<img src="{$basePath}/static/img/timeline/grifart.jpg" alt="Grifart logo" />
						</a>
					</div>
					<div class="info">
						<div class="year">2016</div>
						<div class="name">Grifart</div>
						<p>Currently I help Grifart, a Brno-based company organizing medicinal congresses, rebuild their registration system so that all the processes that can be automated are automated. I also take time to occassionally work on side projects, including the React.js map component on <a href="https://stromovani.cz/vyhledavani">Stromovani.cz</a>.</p>
					</div>
				</div>

				<div class="record">
					<div class="logo">
						<a href="https://github.com/o2ps" title="Oops @ Github">
							<img src="{$basePath}/static/img/timeline/oops.png" alt="Oops logo" />
						</a>
					</div>
					<div class="info">
						<div class="year">always</div>
						<div class="name">giving back to the community</div>
						<p>The community has given me so much that it&rsquo;s only natural that I&nbsp;give back to it whenever I can. Thus I try to help people on <a href="https://forum.nette.org/cs/profile.php?id=3206">Nette forum</a>, write <a n:href="Blog:">this blog</a>, and <a href="https://github.com/jiripudil">contribute to</a> or even create and/or maintain a number of open source projects, including</p>
						<ul>
							<li>
								<a href="https://github.com/jiripudil/Naja">Naja</a>, a modern AJAX library for Nette Framework;
							</li>
							<li>
								<a href="https://github.com/jiripudil/neon-loader">neon-loader</a>, a Neon loader for Webpack;
							</li>
							<li>
								<a href="https://github.com/jiripudil/intellij-nette-tester">intellij-nette-tester</a>, a plugin that integrates <a href="https://tester.nette.org">Nette Tester</a> into PhpStorm;
							</li>
							<li>
								<a href="https://github.com/jiripudil/intellij-nette-factory-generator">intellij-nette-factory-generator</a>, a PhpStorm plugin that smoothens the process of creating factory interfaces for services and components in Nette Framework;
							</li>
							<li>
								<a href="https://github.com/o2ps/Morozko">Morozko</a>, the missing cache warmup mechanism for Nette Framework, plus bridges for Latte and Doctrine ORM;
							</li>
							<li>
								<a href="https://github.com/o2ps/WebpackNetteAdapter">WebpackNetteAdapter</a>, a library that helps integrate a Nette Framework application with assets built via Webpack;
							</li>
							<li>
								<a href="https://github.com/o2ps/SlimNetteBridge">SlimNetteBridge</a>, a tool that helps integrate Slim framework with Nette Framework&rsquo;s DI container;
							</li>
							<li>
								<a href="https://github.com/o2ps/TotpAuthenticator">TotpAuthenticator</a>, a library that lets you easily implement two-factor authentication via apps like Google Authenticator.
							</li>
						</ul>
						<p>I have given a number of talks as well:</p>
						<ul class="talks-list">
							<li class="talk">
								<a class="talk-link" href="https://www.facebook.com/pehapkari/videos/vl.1642240972537590/1630943313622139/?type=1">
									Tick tock, goes the clock
								</a>
								<div class="talk-description">
									Pretty much every web application needs to work with date and time values. Time is, however, a tricky thing and there are many challenging issues one has to remember. This talk discusses them and tries to aid people towards bulletproof datetime handling.
								</div>
								<div class="talk-meta">
									<time datetime="2018-03-21">21 Mar 2018</time> @ Péhápkaři Brno #17
									<span class="language-flag language-czech" title="Czech"></span>
									<a class="talk-slides" href="https://goo.gl/datNV4">slides</a>
								</div>
							</li>
							<li class="talk">
								<a class="talk-link" href="https://www.facebook.com/pehapkari/videos/1603977729652031/">
									Don&rsquo;t be afraid of JavaScript
								</a>
								<div class="talk-description">
									I have been slowly transitioning from PHP towards JavaScript. I had to overcome the so-called Javascript fatigue and learn my way around the plethora of packages. This talk walks you through the essentials of the modern JS ecosystem and why they are needed.
								</div>
								<div class="talk-meta">
									<time datetime="2018-02-24">24 Feb 2018</time> @ Poslední sobota #94
									<span class="language-flag language-czech" title="Czech"></span>
									<a class="talk-slides" href="https://goo.gl/XVedcZ">slides</a>
								</div>
							</li>
							<li class="talk">
								<a class="talk-link" href="https://www.facebook.com/pehapkari/videos/1491504544232684/">
									Naja: modern AJAX library for Nette Framework
								</a>
								<div class="talk-description">
									When I needed an AJAX library for Nette Framework, nette.ajax.js had unnecessary dependencies (jQuery) and nittro was too complex. Naja comes inbetween: it is a simple modern library, but at the same time it&rsquo;s easily extensible for any use case.
								</div>
								<div class="talk-meta">
									<time datetime="2017-10-28">28 Oct 2017</time> @ Poslední sobota #91
									<span class="language-flag language-czech" title="Czech"></span>
									<a class="talk-slides" href="https://goo.gl/h2Af8E">slides</a>
								</div>
							</li>
							<li class="talk">
								<a class="talk-link" href="https://www.facebook.com/pehapkari/videos/1491488170900988/">
									Writing truly slim APIs in Nette Framework
								</a>
								<div class="talk-description">
									Writing APIs using Nette Framework&rsquo;s presenters can easily lead to bloated code and badly distributed responsibilites. This talk shows a different approach using Slim Framework, PSR-7 and middlewares, wired into Nette DI container to allow reuse of services.
								</div>
								<div class="talk-meta">
									<time datetime="2017-10-28">28 Oct 2017</time> @ Poslední sobota #91
									<span class="language-flag language-czech" title="Czech"></span>
									<a class="talk-slides" href="https://goo.gl/PWENjf">slides</a>
								</div>
							</li>
							<li class="talk">
								<a class="talk-link" href="https://www.facebook.com/pehapkari/videos/1285316211518186/">
									Webpack &hearts; Nette Framework
								</a>
								<div class="talk-description">
									Webpack is a module bundler for more than just Javascript. This talk explains the concepts and usage of Webpack and introduces a library that helps integrate Webpack-built assets into Nette Framework in a way that both developers and users are happy.
								</div>
								<div class="talk-meta">
									<time datetime="2017-03-25">25 Mar 2017</time> @ Poslední sobota #87
									<span class="language-flag language-czech" title="Czech"></span>
									<a class="talk-slides" href="https://www.slideshare.net/jiripudil/nette-lt3-webpack">slides</a>
								</div>
							</li>
							<li class="talk">
								<a class="talk-link" href="https://www.youtube.com/watch?v=ipWQ1QhN08s">
									File upload for the 21st century
								</a>
								<div class="talk-description">
									Handling large amounts of file uploads is quite a challenge for both ends of web development. This talk shows a solution using pure HTML5 awesomeness on the front-end and Nginx&rsquo;s efficient upload module on the back-end.
								</div>
								<div class="talk-meta">
									<time datetime="2014-10-25">25 Oct 2014</time> @ Poslední sobota #66
									<span class="language-flag language-czech" title="Czech"></span>
									<a class="talk-slides" href="https://www.slideshare.net/jiripudil/file-upload-for-the-21st-century">slides</a>
								</div>
							</li>
						</ul>
						<p>
							Also I <a href="http://people.php.net/jiripudil">contribute to the PHP docs</a>, mainly helping to keep it up-to-date with new features:
							<small>
								<a href="http://svn.php.net/viewvc?view=revision&revision=341025" title="'v' format character in date()">#341025</a>,
								<a href="http://svn.php.net/viewvc?view=revision&revision=341653" title="AAD support in openssl_encrypt() and openssl_decrypt()">#341653</a>,
								<a href="http://svn.php.net/viewvc?view=revision&revision=341998" title="Closure::fromCallable()">#341998</a>,
								<a href="http://svn.php.net/viewvc?view=revision&revision=342265" title="Iterable pseudo-type and is_iterable()">#342265</a>,
								<a href="http://svn.php.net/viewvc?view=revision&revision=342541" title="Microseconds support in DateInterval">#342541</a>,
								<a href="http://svn.php.net/viewvc?view=revision&revision=342628" title="Multi catch exception handling">#342628</a>,
								<a href="http://svn.php.net/viewvc?view=revision&revision=342629" title="ArgumentCountError">#342629</a>,
								<a href="http://svn.php.net/viewvc?view=revision&revision=343851" title="spl_object_id()">#343851</a>
							</small>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="profile-skills">
			<ul class="skill-set">
				<li class="skill-php">
					<div class="skill-name">#php</div>
					<div class="skill-meter skill-meter-5"></div>
				</li>
				<li class="skill-nettefw">
					<div class="skill-name">#nettefw</div>
					<div class="skill-meter skill-meter-5"></div>
				</li>
				<li class="skill-doctrine2">
					<div class="skill-name">#doctrine2</div>
					<div class="skill-meter skill-meter-4"></div>
				</li>
				<li class="skill-prooph">
					<div class="skill-name">#prooph</div>
					<div class="skill-meter skill-meter-3"></div>
				</li>

				<li class="skill-mysql">
					<div class="skill-name">#mysql</div>
					<div class="skill-meter skill-meter-3"></div>
				</li>
				<li class="skill-postgresql">
					<div class="skill-name">#postgresql</div>
					<div class="skill-meter skill-meter-4"></div>
				</li>
				<li class="skill-elasticsearch">
					<div class="skill-name">#elasticsearch</div>
					<div class="skill-meter skill-meter-3"></div>
				</li>
				<li class="skill-redis">
					<div class="skill-name">#redis</div>
					<div class="skill-meter skill-meter-2"></div>
				</li>
				<li class="skill-rabbitmq">
					<div class="skill-name">#rabbitmq</div>
					<div class="skill-meter skill-meter-3"></div>
				</li>

				<li class="skill-javascript">
					<div class="skill-name">#javascript</div>
					<div class="skill-meter skill-meter-5"></div>
				</li>
				<li class="skill-typescript">
					<div class="skill-name">#typescript</div>
					<div class="skill-meter skill-meter-5"></div>
				</li>
				<li class="skill-reactjs">
					<div class="skill-name">#reactjs</div>
					<div class="skill-meter skill-meter-4"></div>
				</li>
				<li class="skill-nodejs">
					<div class="skill-name">#nodejs</div>
					<div class="skill-meter skill-meter-3"></div>
				</li>

				<li class="skill-git">
					<div class="skill-name">#git</div>
					<div class="skill-meter skill-meter-5"></div>
				</li>
				<li class="skill-linux">
					<div class="skill-name">#linux</div>
					<div class="skill-meter skill-meter-4"></div>
				</li>
				<li class="skill-nginx">
					<div class="skill-name">#nginx</div>
					<div class="skill-meter skill-meter-3"></div>
				</li>
				<li class="skill-docker">
					<div class="skill-name">#docker</div>
					<div class="skill-meter skill-meter-1"></div>
				</li>
			</ul>

			<ul class="language-list">
				<li title="Czech: native speaker">
					<span class="language-flag language-czech"></span>
					native
				</li>
				<li title="English: proficient (C1)">
					<span class="language-flag language-english"></span>
					C1
				</li>
				<li title="German: lower intermediate (B1)">
					<span class="language-flag language-german"></span>
					B1
				</li>
				<li title="Spanish: beginner (A2)">
					<span class="language-flag language-spanish"></span>
					A2
				</li>
			</ul>
		</div>
	</div>

	<div class="business">
		<div class="business-address">
			<span class="fa fa-address-book" alt="Billing address" title="Billing address"></span><br>
			<strong>Jiří Pudil</strong><br>
			Hálkova 926<br>
			39601 Humpolec<br>
			Czech Republic
		</div>
		<div class="business-registration">
			<span class="fa fa-id-card" alt="Registration" title="Registration"></span><br>
			Registered in the Trade Register<br>
			Reg. no. <a href="http://wwwinfo.mfcr.cz/cgi-bin/ares/darv_res.cgi?ico=04299604&jazyk=en&xml=1">04299604</a>
		</div>
		<div class="business-account">
			<span class="fa fa-money" alt="Bank account" title="Bank account"></span><br>
			1018058758/6100<br>
			IBAN CZ5761000000001018058758<br>
			EquaBank (EQBKCZPP)
		</div>
	</div>

	<div class="keys">
		<div>
			<span class="fa fa-chain" title="GPG key"></span> GPG
			<div class="key">
				<a href="https://keybase.io/jiripudil">
					78A0 8508 7D11 76DD 9F25 24B8 D334 4DC7 AAE0 703D
				</a>
			</div>
		</div>
		<div>
			<span class="fa fa-chain" title="SSH key"></span> SSH
			<div class="key">
				<a href="{$basePath}/static/jiripudil_ed25519.pub">
					SHA256:xOMSl/tT/iIjaQX58FlHrSYLzvEnrzqAS7o1WGu0pZ4
				</a>
			</div>
		</div>
	</div>
</div>
