@import 'styles';


.adminForm {
	label {
		display: block;
		font-family: @sans-font;
		font-size: .9em;
		color: #999;
	}

	input, textarea {
		font-family: @serif-font;
		font-size: 1em;
	}

	input[type="text"], textarea {
		border: 1px solid #ccc;
		padding: 4px;
	}

	textarea {
		width: 100%;
		height: 8em;
	}
}


.loginForm {
	.adminForm;
}
