@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700;Lora:400,700&subset=latin,latin-ext);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import 'selectize/dist/less/selectize.default.less';
@import 'selectize/dist/less/plugins/remove_button.less';


@color-coffee: #714316;
@color-coffee-light: #976432;
@color-coffee-lighter: #ba8857;
@color-coffee-dark: #4b2702;

@blue: #3390e6;
@blue-dark: darken(@blue, 20%);

@serif-font: 'Lora', Georgia, Times, serif;
@sans-font: 'PT Sans', Arial, Helvetica, sans-serif;


body {
	font-family: @serif-font;
	font-size: 1.2em;
	line-height: 1.5;
	padding-top: 3em;
	color: #222;
}

a {
	color: #000;

	&:hover {
		color: #fff;
		background: @color-coffee;
		text-decoration: none;

		img {
			background: #fff;
		}
	}
}

.cf {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.container {
	max-width: 800px;
	margin: 0 auto;

	@media (max-width: 640px) {
		padding: 0 .5em;
	}
}

.sep {
	margin-bottom: 3em;
}

.hidden {
	display: none;
}

h1 {
	font-family: @sans-font;
	font-weight: 700;
	font-size: 2.3em;
}

h2 {
	font-family: @sans-font;
	font-weight: 700;
	font-size: 1.5em;
	line-height: 1;
}

h3 {
	font-family: @sans-font;
}

p img {
	vertical-align: middle;
}

.btn {
	padding: .5em;
	border: 0;
	background: @color-coffee-light;
	color: #fff;
	text-decoration: none;
	cursor: pointer;

	-moz-appearance: none;
	-webkit-appearance: none;

	&:hover {
		background: @color-coffee;
		color: #fff;
	}
}

.btn--twitter {
	background: #00aced;

	&:hover {
		background: darken(#00aced, 20%);
	}
}

.btn--rss {
	background: #f60;

	&:hover {
		background: darken(#f60, 20%);
	}
}

.flash {
	margin: 0 0 .2em;
	padding: .33em;
	font-size: .8em;
}

.flash--success {
	background: #6b3;
	color: #fff;
}

.flash--error {
	background: #c00;
	color: #fff;
}

.flash--info {
	background: #28afcc;
	color: #fff;
}


/***** spinner *****/

.spinnerWrap {
	position: relative;
}

.spinnerOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 42;
	background: rgba(255, 255, 255, .75);
}

.spinner {
	position: absolute;
	top: 50%;
	left: 50%;

	width: 50px;
	height: 50px;
	margin: -25px 0 0 -25px;

	border-width: 12px;
	border-style: solid;
	border-color: #666 transparent;
	border-radius: 50%;
	z-index: 43;

	animation: spinner-rotate 1.5s ease-in-out infinite;
}

@keyframes spinner-rotate {
	0% { transform: rotateZ(0deg); }
	100% { transform: rotateZ(360deg); }
}


/***** header *****/

.header-intro {
	display: block;
	font-size: 1em;
	line-height: 1;
	color: #ccc;
}

.header-name {
	font-family: @sans-font;
	font-weight: 700;
	font-size: 2.5em;
	line-height: 1;
	margin: 0;
}

.header-motto {
	font-family: @sans-font;
	font-size: 1.5em;
	line-height: 1;
	color: @color-coffee;
	margin: .5em 0 1.5em;
}

.header--inline {
	margin-bottom: 2em;
}

.header--inline-name {
	display: inline-block;
	font-family: @sans-font;
	font-weight: 700;
	font-size: 1.4em;
	margin-right: .5em;

	a {
		text-decoration: none;

		&:hover {
			background: inherit;
			color: #000;
		}
	}
}

.header--inline-motto {
	display: inline;
	font-family: @sans-font;
	font-size: 1.2em;
	color: @color-coffee;
}


/***** home *****/

.availability {
	font-size: 1.2em;
}

.busy, .available { font-weight: bold; }
.busy { color: #c20a0b; }
.available { color: #0bc20a; }

.contact-btn {
	margin-top: 1.5em;
}


/***** blog feature *****/

.feature {
	margin: 0 -1.5em;
	border-bottom: 1px solid #ccc;

	@media (max-width: 860px) {
		margin: 0;
	}
}

.feature-heading {
	font-size: 1em;
	line-height: 1;
	color: #ccc;
	font-weight: normal;
	font-family: @serif-font;
	border-bottom: 1px solid #ccc;
}

.feature-more {
	text-align: right;
}

.post-title {
	font-family: @sans-font;
	font-size: 1.67em;
	margin: 0;
}

.post-title--top {
	font-size: 1.8em;
}

.post-info {
	font-family: @sans-font;
	font-size: .8em;
	line-height: 1;
	color: #999;
}


/***** blog *****/

.post-perex {
	font-size: 1.15em;
}

.post-body p {
	line-height: 1.67;
}

.post-body h2 {
	line-height: 1.5;
	margin-top: 1.5em;
}

.paginator {
	text-align: center;
	font-family: @sans-font;
	font-size: .9em;
	list-style-type: none;
	padding: 0;
}

.paginator-page {
	display: inline-block;

	&:not(:last-child) {
		margin-right: 1em;
	}
}

.share {
	text-align: center;
}

.coffee {
	font-weight: bold;
	color: @color-coffee;
}


/***** fshl code *****/

pre > code {
	display: block;
	overflow-x: scroll;
	background: #efefef;
	padding: 1em;
	margin-bottom: 1.5em;
}

.xlang { color: #666; }

.php-keyword1 { color: #003663; font-weight: bold; }
.php-var { color: #448ccb; }
.php-quote { color: #080; }
.php-num { color: #d24; }
.php-comment { color: #929292; }

.java-keywords1 { color: #003663; font-weight: bold; }
.java-var { color: #448ccb; }
.java-quote { color: #080; }
.java-num { color: #d24; }
.java-comment { color: #929292; }

.neon-sep {}
.neon-section { color: #003663; font-weight: bold; }
.neon-key { color: #448ccb; }
.neon-quote { color: #080; }
.neon-num { color: #d24; }
.neon-comment { color: #929292; }
.neon-var { color: #004a80; }

.html-tag { color: #003663; font-weight: bold; }
.html-tagin { color: #448ccb; }
.html-quote { color: #080; }
.html-entity { color: #d24; font-weight: bold; }
.html-comment { color: #929292; }

.css-class, .css-id { color: #004a80; font-weight: bold; }
.css-property { color: #003663; font-weight: bold; }
.css-value { color: #448ccb; }
.css-color { color: #080; }
.css-at-rule { color: #d24; }
.css-comment { color: #929292; }

.js-out { color: #448ccb; }
.js-keywords1 { color: #003663; font-weight: bold; }
.js-num { color: #d24; }
.js-quote { color: #080; }
.js-comment { color: #929292; }

.sql-keyword1, .sql-keyword3 { color: #003663; font-weight: bold; }
.sql-keyword2 { color: #003663; }
.sql-value { color: #448ccb; }
.sql-num { color: #d24; }
.sql-comment { color: #929292; }


/***** skill cloud *****/

.profile {
	@media (min-width: 640px) {
		float: left;
		width: 65%;
		box-sizing: border-box;
		padding-right: 10px;
	}
}

.skills {
	@media (min-width: 640px) {
		float: right;
		width: 30%;
	}
}

.skillCloud {
	font-size: 2.25em;
	line-height: 1.1;
	font-family: @sans-font;
	text-align: center;
	vertical-align: middle;
}

.skillCloud-item {
	display: inline-block;
	font-weight: bold;
	margin: 0 .1em;

	&:before {
		content: '#';
		font-weight: normal;
		margin-right: -.05em;
	}
}


/***** contact *****/

.contactForm {
	@media (min-width: 640px) {
		float: left;
		width: 65%;
		box-sizing: border-box;
		padding-right: 10px;
	}
}

.contactForm-form {
	label {
		display: block;
		font-family: @sans-font;
		font-size: .9em;
		color: #999;
	}

	input, textarea {
		font-family: @serif-font;
		font-size: 1em;
	}

	input[type="email"], textarea {
		width: 100%;
		padding: 8px;
		border: 1px solid #ccc;
	}

	textarea {
		height: 8em;
	}
}

.contactList {
	@media (min-width: 640px) {
		float: right;
		width: 30%;
	}
}

.contacts {
	padding: 0;
	list-style-type: none;
}

.contactList-item {
	margin-bottom: 1em;
	line-height: 1.33;

	span {
		display: block;
		font-family: @sans-font;
		font-size: .9em;
		color: #999;
	}
}

.contactList-item--social:not(:last-child) {
	margin-bottom: 0;
}

.fa-skype { color: #12a5f4; }
.fa-linkedin-square { color: #007bb6; }
.fa-twitter-square { color: #00aced; }

.footer {
	.post-info;
}
