{form form class => 'adminForm'}
	<div n:foreach="$form->errors as $error" class="flash flash--error"><span class="fa fa-exclamation-triangle"></span> {$error}</div>

	<p>
		{label title /}
		{input title}
	</p>
	<p>
		{label slug /}
		/blog/{input slug}
	</p>
	<p>
		{label perex /}
		{input perex}
	</p>
	<p>
		{label text /}
		<div class="post-edit">
			{input text}
			<a href="#" class="js-preview-open btn"><span class="fa fa-eye"></span> preview</a>
		</div>
		<div class="post-preview hidden">
			<a href="#" class="js-preview-close btn"><span class="fa fa-pencil-square-o"></span> edit</a>
			<div class="post-preview-content"></div>
			<hr>
		</div>
	</p>
	<p>
		{label datetime /}
		{input datetime}
	</p>
	<p>
		{label cupsDrunk /}
		{input cupsDrunk}
	</p>
	<p>
		{label tags /}
		{input tags}
	</p>
	<p>
		{input published}
	</p>
	<p>
		{input commentsAllowed}
	</p>
	<p>
		{input save class => 'btn'}
	</p>

	<script>
		$(function () {
			// generate slug
			$('#' + {$form['title']->htmlId}).on('change', function (e) {
				var data = { };
				var titleKey = {$control->name} + '-title';
				data[titleKey] = $(this).val();

				$.nette.ajax({
					url: {link slugify!},
					data: data,
					success: function (payload) {
						if (payload.slug) {
							$('#' + {$form['slug']->htmlId}).val(payload.slug);
						}
					}
				});
			});

			// Texy preview
			$('.js-preview-open').on('click', function (e) {
				e.preventDefault();

				var data = { };
				var inputKey = {$control->name} + '-input';
				data[inputKey] = $('#' + {$form['text']->htmlId}).val();

				$.nette.ajax({
					url: {link preview!},
					data: data,
					type: 'post',
					success: function (payload) {
						if (payload.preview) {
							$('.post-edit').addClass('hidden');
							$('.post-preview').removeClass('hidden');
							$('.post-preview-content').html(payload.preview);
						}
					}
				});
			});

			$('.js-preview-close').on('click', function (e) {
				e.preventDefault();
				$('.post-edit').removeClass('hidden');
				$('.post-preview').addClass('hidden');
			});

			// tab indent in text
			$('#' + {$form['text']->htmlId}).on('keydown', function (e) {
				var keyCode = e.keyCode || e.which;
				if (keyCode === 9 && e.altKey) {
					e.preventDefault();
					var start = $(this).get(0).selectionStart;
					var end = $(this).get(0).selectionEnd;

					$(this).val($(this).val().substring(0, start)
						+ "\t"
						+ $(this).val().substring(end));

					$(this).get(0).selectionStart = $(this).get(0).selectionEnd = start + 1;
				}
			});

			// selectize
			$('#' + {$form['tags']->htmlId}).selectize({
				plugins: ['remove_button'],
				persist: true,
				hideSelected: true
			});
		});
	</script>
{/form}
