php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: jiripudil\*Module\Presenters\*Presenter

	session:
		expiration: 30 days
		cookieSecure: on


extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	autowired: Kdyby\Autowired\DI\AutowiredExtension
	migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
	jiripudil: jiripudil\DI\jiripudilExtension


migrations:
	namespace: jiripudil\Migrations
