{**
 * @var int $page
 * @var \Nette\Utils\Paginator $paginator
 *
 * Components:
 * (none)
 *}

<ul class="paginator">
	<li n:if="! $paginator->first" class="paginator-page">
		<a n:href="this page => $page - 1">&laquo; previous</a>
	</li>

	<li n:for="$i = max(1, $page - 2); $i <= min($page + 2, $paginator->lastPage); $i++" class="paginator-page">
		<a n:tag-if="$i !== $page" n:href="this page => $i">
			<strong n:tag-if="$i === $page">
				{$i}
			</strong>
		</a>
	</li>

	<li n:if="! $paginator->last" class="paginator-page">
		<a n:href="this page => $page + 1">next &raquo;</a>
	</li>
</ul>
