{block #content}

<h1>Dashboard</h1>

<h2>Posts</h2>
<p>
	<a n:href="Blog:edit" class="btn"><span class="fa fa-plus" title="Add new"></span> New</a>
</p>
<table style="width:100%">
	<tbody>
		<tr n:foreach="$posts as $post">
			<td>
				<span n:class="fa, $post->published ? fa-eye : fa-eye-slash"></span>
				<strong>{$post->title}</strong>
			</td>
			<td style="text-align:center">{$post->datetime|date:'Y-m-d'}</td>
			<td style="text-align:right">
				<a n:href="Blog:edit $post->id"><span class="fa fa-pencil-square-o" title="Edit"></span></a>
				<a n:href="Blog:delete $post->id"><span class="fa fa-times" title="Delete"></span></a>
			</td>
		</tr>
	</tbody>
</table>

{control paging}

<hr>

{control tags}
