{block #content}

{include '../@header.latte'}

<div class="flash flash--info" n:if=" ! $post->isPubliclyAvailable()"><span class="fa fa-eye"></span> This is just a preview, the post has not been published.</div>

<div class="post">
	<h1 class="post-title post-title--top">{$post->title}</h1>
	<div class="post-info">
		<em class="fa fa-calendar" title="Published"></em> <time datetime="{$post->datetime|date:'Y-m-d H:i'}" title="{$post->datetime|date:'M j, Y \@ g:ia'}">{$post->datetime|ago}</time>
		{if count($post->tags)}
			&bull; <em class="fa fa-tags" title="Tags"></em> <a n:foreach="$post->tags as $tag" n:href="default tag => $tag">#{$tag->name}</a>
		{/if}
	</div>
	<p class="post-perex">{$post->perex|noescape}</p>

	<div class="post-body">
		{$post->text|texy|noescape}
	</div>
</div>

<div class="sep"></div>

<div class="share">
	<p>
		This post took <span class="coffee">{$post->cupsDrunk} <span class="fa fa-coffee" title="cup{if $post->cupsDrunk > 1}s{/if}"></span> of coffee</span> to write. If you liked it, you can buy me one!
		<script id='fb7d4fa'>(function(i) { var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=jiri.pudil&button=compact&url=' + encodeURIComponent({link //this});f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s); } )('fb7d4fa');</script>
	</p>
	<p>And don't forget to <a href="//twitter.com/intent/tweet?url={link //this|url}" class="btn btn--twitter"><em class="fa fa-twitter"></em> tweet it!</a></p>
</div>

<div class="sep"></div>

{if $post->commentsAllowed}
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'jiripudil';
		var disqus_identifier = {$post->id};
		var disqus_title = {$post->title};
		var disqus_url = {link //this};

		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
{/if}


<div class="sep"></div>

<div class="feature feature--blog" n:ifset="$relatedPost">
	<h2 class="feature-heading">More on my blog</h2>
	<div class="post post--feature">
		<h3 class="post-title"><a n:href="Blog:post post => $relatedPost">{$relatedPost->title}</a></h3>
		<div class="post-info">
			<em class="fa fa-calendar" title="Published"></em> <time datetime="{$relatedPost->datetime|date:'Y-m-d H:i'}" title="{$relatedPost->datetime|date:'M j, Y \@ g:ia'}">{$relatedPost->datetime|ago}</time>
			{if count($relatedPost->tags)}
				&bull; <em class="fa fa-tags" title="Tags"></em> <a n:foreach="$relatedPost->tags as $tag" n:href="default tag => $tag">#{$tag->name}</a>
			{/if}
		</div>
		<p>{$relatedPost->perex|noescape}</p>
	</div>
	<p n:if="$postsCount" class="feature-more"><a n:href="Blog:" class="btn">and {$postsCount} more post{if $postsCount > 1}s{/if}!</a></p>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54267314718f5e22" async></script>
