{block #content}

<div class="container">
	{include '../@header.latte'}

	<div class="blog-title">
		<a n:href="Blog:">
			Blog
		</a>
	</div>

	<div class="flash flash--info" n:if=" ! $post->isPubliclyAvailable()"><span class="fa fa-eye"></span> This is just a preview, the post has not been published.</div>

	<div class="post">
		<h1 class="post-title"><a n:href="Blog:post post => $post">{$post->title}</a></h1>
		<p class="post-perex">{$post->perex|noescape}</p>
		<div class="post-info">
			<ul class="post-info-tags">
				<li n:foreach="$post->tags as $postTag">
					<a n:href="Blog: tag => $postTag">#{$postTag->name}</a>
				</li>
			</ul>
			<div class="post-info-date">
				<span class="fa fa-calendar" title="Published"></span>
				<time datetime="{$post->datetime|date:'Y-m-d H:i'}" title="{$post->datetime|date:'M j, Y \@ g:ia'}">{$post->datetime|ago}</time>
			</div>
			<div class="post-info-comments">
				<span class="fa fa-comments" title="Comments"></span>
				<a n:href="post#disqus_thread post => $post" data-disqus-identifier="{$post->id}">0 comments</a>
			</div>
		</div>
	</div>

	<div class="post-body">
		{$post->text|texy|noescape}
	</div>

	<div class="share">
		<p>This post took <span class="coffee">{$post->cupsDrunk} <span class="fa fa-coffee" title="cup{if $post->cupsDrunk > 1}s{/if}"></span> of coffee</span> to write.</p>
		<p>If you liked it, don't forget to <a href="//twitter.com/intent/tweet?url={link //this|url}" class="btn btn--twitter"><em class="fa fa-twitter"></em> tweet it!</a></p>
	</div>

	{if $post->commentsAllowed}
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'jiripudil';
			var disqus_identifier = {$post->id};
			var disqus_title = {$post->title};
			var disqus_url = {link //this};

			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	{/if}


	<div class="post" n:ifset="$relatedPost">
		<div class="post-section-title">More on my blog</div>
		<h2 class="post-title"><a n:href="Blog:post post => $relatedPost">{$relatedPost->title}</a></h2>
		<p class="post-perex">{$relatedPost->perex|noescape}</p>
		<div class="post-info">
			<ul class="post-info-tags">
				<li n:foreach="$relatedPost->tags as $tag">
					<a n:href="Blog: tag => $tag">#{$tag->name}</a>
				</li>
			</ul>
			<div class="post-info-date">
				<span class="fa fa-calendar" title="Published"></span>
				<time datetime="{$relatedPost->datetime|date:'Y-m-d H:i'}" title="{$relatedPost->datetime|date:'M j, Y \@ g:ia'}">{$relatedPost->datetime|ago}</time>
			</div>
		</div>
		<div class="post-more" n:if="$postsCount">
			<a n:href="Blog:">and {$postsCount} more post{if $postsCount > 1}s{/if}</a>
		</div>
	</div>

	<script type="text/javascript" src="//jiripudil.disqus.com/count.js" id="dsq-count-scr" async></script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54267314718f5e22" async></script>
</div>
